apt-get install lvm2
apt-get install blktrace
wget http://ftp.twaren.net/Unix/NonGNU//confuse/confuse-2.7.tar.gz
tar -zxvf confuse-2.7.tar.gz
cd ./confuse-2.7
./configure 
make
make check
make install
cd ..
apt-get install liblvm2-dev


http://www.linuxidc.com/Linux/2015-08/121117.htm


    fdisk -l

    fdisk /dev/sdb
n  -->  p  --> 1 (创建新硬盘主分区）
t  -->  8e ( 更改为 LVM 分区类型)

p  -->  w (输出分区设置情况，保存后退出)

 apt install lvm2
 
systemctl enable lvm2-lvmetad.service
systemctl enable lvm2-lvmetad.socket
systemctl start lvm2-lvmetad.service
systemctl start lvm2-lvmetad.socket

pvcreate /dev/sdb1

vgcreate vgpool /dev/sdb1

lvcreate -L 3G-n vgpool

mkfs -t xfs /dev/vgpool/lvol0

mkdir /mnt/stuff

mount -t xfs /dev/vgpool/lvol0 /mnt/stuff

lvextend -L8G /dev/vgpool/lvstuff


git clone git://github.com/tomato42/lvmts.git
cd lvmts/doc
vim ./simple.conf
cd ..
vim ./Makefile
LFLAGS=-llvm2cmd -pthread -lconfuse -lm
vim ./lvmtscd.c

#define _GNU_SOURCE --> #define D_GNU_SOURCE
make

./lvmtscd -f lvm-volume.lvmts -l /dev/mapper/vgpool-lvol0

================================================================================


